# CharacterQuizApp

jspdemo/: .classpath
jspdemo/src/main/java/: DBServlet.java  myServlet.java
jspdemo/src/main/java/com/myjava/jsp/: DBConnection.java  GotAPI.java  LOTRAPI.java  LOTRquotes.json  MyUtilFunctions.java
jspdemo/src/main/webapp/: GuessingGame.jsp  GuessingJS.js  MainPage.jsp  ServerProcesses.js  deneme.jsp  getCharacter.jsp  pom.xml
jspdemo/src/main/webapp/WEB-INF/: web.xml
